## pandas

In [23]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
S=pd.read_csv("C:\\Users\\MOHAMMED ZAID\\Downloads\\Data.csv")
# R=pd.read_csv("C:\\Users\\MOHAMMED ZAID\\Downloads\\seattle-weather.csv")
print(S.head(3))
print()
print(S.tail(3))
print()
print(S.shape)
print()
print(S.dtypes)
print()
print(S.info())
print()
print(S.describe())
print()
S.Age
print()
S[:3]

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No

   Country   Age   Salary Purchased
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

(10, 4)

Country       object
Age          float64
Salary       float64
Purchased     object
dtype: object

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    10 non-null     object
 1   Age        9 non-null      float64
 2   Salary     9 non-null      float64
 3   Purchased  10 non-null     object
dtypes: float64(2), object(2)
memory usage: 452.0+ bytes
None

             Age        Salary
count   9.000000      9.000000
mean   38.777778  63777.777778
std     7.693793  12265.579662
min    27.000000  48000.000000
25%    35.000000  54000.000000
50%    38.000000  61000.000000
75%    44.000000  72000.000000
max    50.000000  83000.000000

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No

In [24]:
S

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [26]:
S.iloc[:4,:2]

   Country   Age
0   France  44.0
1    Spain  27.0
2  Germany  30.0
3    Spain  38.0

In [32]:
S.iloc[:,1:3]

    Age   Salary
0  44.0  72000.0
1  27.0  48000.0
2  30.0  54000.0
3  38.0  61000.0
4  40.0      NaN
5  35.0  58000.0
6   NaN  52000.0
7  48.0  79000.0
8  50.0  83000.0
9  37.0  67000.0

In [33]:
S.iloc[:,::-1]

  Purchased   Salary   Age  Country
0        No  72000.0  44.0   France
1       Yes  48000.0  27.0    Spain
2        No  54000.0  30.0  Germany
3        No  61000.0  38.0    Spain
4       Yes      NaN  40.0  Germany
5       Yes  58000.0  35.0   France
6        No  52000.0   NaN    Spain
7       Yes  79000.0  48.0   France
8        No  83000.0  50.0  Germany
9       Yes  67000.0  37.0   France

In [35]:
S.loc[:4,'Age']

0    44.0
1    27.0
2    30.0
3    38.0
4    40.0
Name: Age, dtype: float64

In [36]:
S['Age']

0    44.0
1    27.0
2    30.0
3    38.0
4    40.0
5    35.0
6     NaN
7    48.0
8    50.0
9    37.0
Name: Age, dtype: float64

In [38]:
S['salbyAge']=S.Age/S.Salary
S

   Country   Age   Salary Purchased  salbyAge
0   France  44.0  72000.0        No  0.000611
1    Spain  27.0  48000.0       Yes  0.000562
2  Germany  30.0  54000.0        No  0.000556
3    Spain  38.0  61000.0        No  0.000623
4  Germany  40.0      NaN       Yes       NaN
5   France  35.0  58000.0       Yes  0.000603
6    Spain   NaN  52000.0        No       NaN
7   France  48.0  79000.0       Yes  0.000608
8  Germany  50.0  83000.0        No  0.000602
9   France  37.0  67000.0       Yes  0.000552

In [39]:
S.Country.unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [40]:
S.isnull().sum()

Country      0
Age          1
Salary       1
Purchased    0
salbyAge     2
dtype: int64